<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Olivia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:linear-gradient(to top,rgb(243, 240, 239),rgb(163, 160, 162));
        }
        a{
            text-decoration: none;
        }
        /*顶部*/
        #top{
            border: 1px 1px 0 1px solid black;
            width: 100%;
            height: 80px;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.09);
            line-height: 80px;
            background: #fff;
            position: fixed;
            top:0;
            z-index: 10;
        }
        #logo{
            text-align: center;
            margin-left: 5%;
            border-bottom: 1px black solid;
            width: 120px;
            height: 53px;
            float: left;
        }
        #logo > span:first-child{
            font-size: 30px;
            font-weight: 300;
        }
        #logo > span:last-child{
            letter-spacing: 8px;
        }
        #slogan{
            color: #aaa;
            margin-left: 5px;
            font-size: 10px;
            letter-spacing: 5px;
        }
        #sign{
            margin-right: 3%;
            line-height: 80px;
            text-align: center;
            margin-left: 5%;
            width: 120px;
            height: 53px;
            float: right;
        }
        #city-meau{
            position: absolute;
            height: 200px;
            width: 300px;
            left: 415px;
            top: 55px;
            background: white;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.09);
            display: none;
        }
        #city-meau > div{
            letter-spacing: 8px;
            height: 50px;
            text-align: center;
            line-height: 45px;
        }
        .cityName{
            color: #aaa;
            margin-left: 5px;
            font-size: 15px;
            letter-spacing: 5px;
        }
        /*顶部文字*/
        #city,#reload,#phone,#signin{
            color: #444;
            margin-left: 15px;
            font-size: 15px;
            letter-spacing: 3px;
        }
        #city:hover,#reload:hover,#signin:hover,.cityName:hover{
            color: #ff6499;
            cursor:pointer;
        }
        #main{
            background: #fff;
            height: 863px;
            width: 1000px;
            margin-top: 80px;
            margin-left: 25%;
            padding: 50px;
        }
        h2{
            margin:20px;
            margin-left: 10px;
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 5px;
        }
        #main > span{
            letter-spacing: 3px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="logo"><span>O&nbsp;</span><span>livia</span></div>
        <span id="slogan">定制一场TA的专属婚礼</span>
        <span id="city">成都</span>
        <div id="city-meau">
            <div>
                <span class="cityName">成都</span>
                <span class="cityName">北京</span>
                <span class="cityName">上海</span>
                <span class="cityName">广州</span>
            </div>
            <div>
                <span class="cityName">深圳</span>
                <span class="cityName">西安</span>
                <span class="cityName">重庆</span>
                <span class="cityName">杭州</span>
            </div>
            <div>
                <span class="cityName">苏州</span>
                <span class="cityName">昆明</span>
                <span class="cityName">青岛</span>
                <span class="cityName">武汉</span>
            </div>
            <div>
                <span class="cityName">长沙</span>
                <span class="cityName">郑州</span>
                <span class="cityName">宁波</span>
                <span class="cityName">福州</span>
            </div>    
        </div>
        <span id="reload">婚礼服务</span>
        <span id="phone">咨询电话：400-666-888</span>
        <div id="sign"><a href="sign.html" id="signin">登录</a></div>
    </div>
    <div id="main">
        <h2>关于我们</h2>
            <span>Olivia致力于提供优质婚礼服务，留下最美好的婚礼时光,
                让准新人筹备婚礼的过程变得更轻松， 有趣，在婚礼时光准新人轻松找到自己喜爱的婚礼策划师、婚礼摄影师、婚礼摄影机构、新娘造型师、婚纱 礼服、花艺设计、甜品婚品、婚礼主持司仪等婚礼服务商；
                可以创建自己的婚礼主页永久的留存.
            </span>
        <h2>联系我们</h2>
        <span>商务合作Qq:123123</span><br><br>
        <span>TEL：404-1210</span><br><br>
        <span>反馈邮箱:123123@qq.com</span><br><br>
        <span>通讯地址:广元市</span><br><br>
        <img src="map.png">
        <h2>加入我们</h2>
        <span>投递简历请发至邮箱:123123@qq.com</span>
    </div>
</body>
</html>