<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia后台管理</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            background: #eee;
        }
        /*顶部*/
        #top{
            border: 1px 1px 0 1px solid black;
            width: 100%;
            height: 80px;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.09);
            line-height: 80px;
            background: #fff;
        }
        #logo{
            text-align: center;
            margin-left: 5%;
            border-bottom: 1px black solid;
            width: 120px;
            height: 53px;
            float: left;
        }
        #logo > span:first-child{
            font-size: 30px;
            font-weight: 300;
        }
        #logo > span:last-child{
            letter-spacing: 8px;
        }
        #title{
            width: 300px;
            height: 80px;
            float: left;
            margin-left: 32%;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
        }
        #sign{
            margin-right: 3%;
            line-height: 80px;
            text-align: center;
            margin-left: 5%;
            width: 150px;
            height: 80px;
            float: right;
        }
        #sign img{
            width: 30px;
            height: auto;
        }
        /*侧边栏*/
        #meau{
            padding-top: 100px;
            width: 300px;
            height: 100%;
            background: #242A33;
        }
        #base,#user{
            width: 100%;
            height: 50px;
            color: #fff;
        }
        #base img{
            float: left;
            width: 50px;
        }
        #user img{
            float: left;
            width: 45px;
            height: auto;
        }
        #base span{
            display: block;
            color: #fff;
            font-size: 18px;
            float: left;
            line-height: 50px;
            width: 200px;
            text-align: center;
        }
        #user span{
            display: block;
            color: #fff;
            font-size: 18px;
            float: left;
            line-height: 50px;
            width: 210px;
            text-align: center;
        }
        #base:active,#user:active{
            background: #333;
        }
        #model img{
            float: left;
            width: 38px;
            height: auto;
            margin-left: 5px;
        }
        #model{
            width: 100%;
            height: 50px;
            color: #fff;
        }
        #model span{
            display: block;
            color: #fff;
            font-size: 18px;
            float: left;
            line-height: 50px;
            width: 210px;
            text-align: center;
        }
        #model:active{
            background: #333;
        }
        #model-more{
            width: 100%;
            height: 254px;
            background: rgba(255,255,255,.09);
            display: none;
        }
        #model-more span{
            display: block;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
            color: #fff;
            width: 100%;
            height: 50px;
            font-size: 18px;
            font-weight: 300;
            border-bottom: 1px solid #999;
            letter-spacing: 2px;
        }
        /*分区内容*/
        #base-div,#user-div,#ch-div,#zc-div,#sy-div,#gz-div,#lf-div{
            width: 1000px;
            height: 800px;
            position: relative;
            left: 350px;
            top:-110%;
            padding: 30px;
            background: #fff;
            display: none;
        }
        .base-div-case{
            font-size: 20px;
            font-weight: 350;
            color:#000
        }
        #base-div-last{
            border:1px solid;
            background: #fff;
            font-size: 20px;
            height: 150px;
            width: 800px;
            letter-spacing: 1px;
            caret-color: #3494fc;
            color: #000;
            font-weight: 300;
        }
        .base-div-input{
            border:none;
            background: #fff;
            border-bottom:1px solid;
            outline: none;
            font-size: 20px;
            width: 1000px;
            letter-spacing: 1px;
            caret-color: #3494fc;
            font-size: 18px;
            color: #000;
        }
        #base-div input:hover{
            color: #3494fc;
        }
        .btn{
            width: 120px;
            height: 50px;
            border: 0;
            background-color: #3494fc;
            color: white;
            font-size: 15px;
            margin-top: 20px;
        }
        .btn:hover{
            background-color: rgba(56, 92, 211);
            cursor: pointer;
        }
        #user-div > span{
            font-size: 18px;
            letter-spacing: 3px;
            display: block;
            height: 30px;
            width: 248px;
            float: left;
        }
        ul{
            height: 300px;
            width: 980px;
            margin-top:50px;
            list-style: none;
            padding: 15px;
        }
        ul > li >span{
            display: block;
            border-top:1px solid #999;
            border-bottom: 1px solid #999;
            height: 40px;
            width: 160px;
            float: left;
            line-height: 40px;
            text-align: center;
            color: #333;
        }
        ul > li >span >img:first-child,ul > li >span > a >img:first-child{
            width: 35px;
            height: auto;
        }
        ul > li >span >img:last-child{
            width: 31px;
            height: auto;
            margin-left: 3px solid;
            
        }
    </style>
</head>
<body>
    <!--顶部-->
    <div id="top">
        <div id="logo"><span>O&nbsp;</span><span>livia</span></div>
        <div id="title">后台管理系统</div>
        <div id="sign">admin&nbsp;&nbsp;<img src="admin/icon.png"></div>
    </div>
    <!--侧边栏-->
    <div id="meau">
        <div id="base">
            <img src="admin/left1.png">
            <span>基本设置</span>
        </div>
        <div id="user">
            <img src="admin/left3.png">
            <span>用户管理</span>
        </div>
        <div id="model">
            <img src="admin/left2.png">
            <span>模块管理</span>
        </div>
        <div id="model-more">
            <span id="ch">婚礼策划</span>
            <span id="zcr">婚礼主持</span>
            <span id="sy">婚礼摄影</span>
            <span id="gz">婚礼跟妆</span>
            <span id="lf">婚纱礼服</span>
        </div>
    </div>
    <!--基本设置-->
    <div id="base-div">

        <span class="base-div-case">管理员账号：</span><br><br>
        <input type="text" value="admin" class="base-div-input"><br><br>
        <span class="base-div-case">密码:</span><br><br>
        <input type="password" value="admin" class="base-div-input"><br><br>
        <span class="base-div-case">咨询电话：</span><br><br>
        <input type="text" value="400-666-888" class="base-div-input"><br><br>
        <span class="base-div-case">客服Qq：</span><br><br>
        <input type="text" value="123123" class="base-div-input"><br><br>
        <span class="base-div-case">电子邮箱：</span><br><br>
        <input type="text" value="123123@qq.com" class="base-div-input"><br><br>
        <span class="base-div-case">通讯地址：</span><br><br>
        <input type="text" value="广元市" class="base-div-input"><br><br>
        <span class="base-div-case">关于Olivia</span><br><br>
        <textarea id="base-div-last">           Olivia致力于提供优质婚礼服务，留下最美好的婚礼时光, 让准新人筹备婚礼的过程变得更轻松， 有趣，在婚礼时光准新人轻松找到自己喜爱的婚礼策划师、婚礼摄影师、婚礼摄影机构、新娘造型师、婚纱 礼服、花艺设计、甜品婚品、婚礼主持司仪等婚礼服务商； 可以创建自己的婚礼主页永久的留存</textarea>
        <br>
        <button class="btn">保存修改</button>
    </div>
    <!--用户管理-->
    <div id="user-div">
        <span>注册用户: <span style="color: red;">4396⇑</span></span>
        <span>活跃用户：<span style="color: green;">3289⇓</span></span>
        <span>近7天新增用户: <span style="color: green; font-weight: 500;">128⇓</span></span>
        <span>近30天新增用户: <span style="color: red;">671⇑</span></span>
        <ul>
            <li> 
                <span style="color: #000;">ID</span>
                <span style="color: #000;">用户名</span>
                <span style="color: #000;">性别</span>
                <span style="color: #000;">注册时间</span>
                <span style="color: #000;">手机号</span>
                <span style="color: #000;">管理</span>
            </li>
            <li>
                <span>00001</span>
                <span>user1</span>
                <span>男</span>
                <span>2019-1-1</span>
                <span>112233</span>
                <span><img src="admin/view.png"><img src="admin/close.png"></span>
            </li>
            <li>
                <span>00002</span>
                <span>user2</span>
                <span>男</span>
                <span>2019-1-2</span>
                <span>223344</span>
                <span><img src="admin/view.png"><img src="admin/close.png"></span>
            </li>
            <li>
                <span>00003</span>
                <span>user3</span>
                <span>男</span>
                <span>2019-1-3</span>
                <span>334455</span>
                <span><img src="admin/view.png"><img src="admin/close.png"></span>
            </li>
        </ul>
        <button class="btn">保存修改</button>
    </div>
    <!--婚礼策划-->
    <div id="ch-div">
        <span style="font-size: 30px;">婚礼策划</span>
        <ul>
            <li> 
                <span style="color: #000;">ID</span>
                <span style="color: #000;">标题</span>
                <span style="color: #000;">分类</span>
                <span style="color: #000;">上架时间</span>
                <span style="color: #000;">收藏数</span>
                <span style="color: #000;">管理</span>
            </li>
            <li>
                <span>10001</span>
                <span>搬到海边的迪士尼</span>
                <span>唯美梦幻风</span>
                <span>2019-5-2</span>
                <span>133</span>
                <span><a href="ch/ch1.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>10002</span>
                <span>这世界好像有魔法</span>
                <span>唯美梦幻风</span>
                <span>2019-3-2</span>
                <span>223</span>
                <span><a href="ch/ch2.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>10003</span>
                <span>一壶春色</span>
                <span>唯美梦幻风</span>
                <span>2019-2-1</span>
                <span>355</span>
                <span><a href="ch/ch3.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>10004</span>
                <span>TEN</span>
                <span>清新森系</span>
                <span>2019-1-2</span>
                <span>455</span>
                <span><a href="ch/ch4.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>10005</span>
                <span>印象派的花与木</span>
                <span>清新森系</span>
                <span>2019-2-3</span>
                <span>335</span>
                <span><a href="ch/ch6.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
        </ul>
        <button class="btn">保存修改</button>
    </div>
    <!--婚礼主持-->
    <div id="zc-div">
        <span style="font-size: 30px;">婚礼主持</span>
        <ul>
            <li> 
                <span style="color: #000;">姓名</span>
                <span style="color: #000;">性别</span>
                <span style="color: #000;">年龄</span>
                <span style="color: #000;">联系电话</span>
                <span style="color: #000;">主持数</span>
                <span style="color: #000;">管理</span>
            </li>
            <li>
                <span>主持团队</span>
                <span> / </span>
                <span> / </span>
                <span>133444666</span>
                <span>112</span>
                <span><a href="zcr/zcr/model (11).html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>杨</span>
                <span>男</span>
                <span>24</span>
                <span>13312345</span>
                <span>83</span>
                <span><a href="zcr/zcr/model (11) - 副本.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>韩</span>
                <span>男</span>
                <span>26</span>
                <span>193123123</span>
                <span>57</span>
                <span><a href="zcr/zcr/model (12) - 副本.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>刘</span>
                <span>男</span>
                <span>25</span>
                <span>18845889</span>
                <span>45</span>
                <span><a href="zcr/zcr/model (13) - 副本.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
        </ul>
        <button class="btn">保存修改</button>
    </div>
    <div id="sy-div">
        <span style="font-size: 30px;">婚礼摄影</span>
        <ul>
            <li> 
                <span style="color: #000;">主题</span>
                <span style="color: #000;">分类</span>
                <span style="color: #000;">摄影师</span>
                <span style="color: #000;">拍摄时间</span>
                <span style="color: #000;">收藏数</span>
                <span style="color: #000;">管理</span>
            </li>
            <li>
                <span>星空</span>
                <span>EIGHT</span>
                <span>小明</span>
                <span>2020-2-2</span>
                <span>23</span>
                <span><a href="sy/1.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>花车复古婚礼</span>
                <span>FLOWER</span>
                <span>小红</span>
                <span>2020-1-13</span>
                <span>232</span>
                <span><a href="sy/2.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>户外草坪婚礼</span>
                <span>户外</span>
                <span>小刚</span>
                <span>2020-2-1</span>
                <span>55</span>
                <span><a href="sy/3.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>暖意</span>
                <span>暖色调</span>
                <span>小强</span>
                <span>2020-1-2</span>
                <span>55</span>
                <span><a href="sy/4.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>with you</span>
                <span>中式</span>
                <span>小强</span>
                <span>2020-1-2</span>
                <span>45</span>
                <span><a href="sy/5.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
        </ul>
        <button class="btn">保存修改</button>
    </div>
    <div id="gz-div">
        <span style="font-size: 30px;">婚礼跟妆</span>
        <ul>
            <li> 
                <span style="color: #000;">主题</span>
                <span style="color: #000;">分类</span>
                <span style="color: #000;">工作室</span>
                <span style="color: #000;">拍摄时间</span>
                <span style="color: #000;">收藏数</span>
                <span style="color: #000;">管理</span>
            </li>
            <li>
                <span>柔美端庄</span>
                <span>西式</span>
                <span>卡玛新娘馆</span>
                <span>2020-4-2</span>
                <span>34</span>
                <span><a href="gz/1.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>中式新娘</span>
                <span>中式</span>
                <span>卡玛新娘馆</span>
                <span>2020-2-31</span>
                <span>232</span>
                <span><a href="gz/2.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>少女情怀</span>
                <span>唯美</span>
                <span>卡玛新娘馆</span>
                <span>2020-3-12</span>
                <span>55</span>
                <span><a href="gz/3.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>甜美优雅</span>
                <span>优雅</span>
                <span>唯依工作室</span>
                <span>2020-3-22</span>
                <span>25</span>
                <span><a href="gz/4.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>极致轻奢</span>
                <span>奢华</span>
                <span>唯依工作室</span>
                <span>2020-12-1</span>
                <span>43</span>
                <span><a href="gz/5.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>优雅大方</span>
                <span>优雅</span>
                <span>唯依工作室</span>
                <span>2020-1-2</span>
                <span>45</span>
                <span><a href="gz/6.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
        </ul>
        <button class="btn">保存修改</button>
    </div>
    <div id="lf-div">
        <span style="font-size: 30px;">婚纱礼服</span>
        <ul>
            <li> 
                <span style="color: #000;">主题</span>
                <span style="color: #000;">风格</span>
                <span style="color: #000;">类型</span>
                <span style="color: #000;">价格</span>
                <span style="color: #000;">收藏数</span>
                <span style="color: #000;">管理</span>
            </li>
            <li>
                <span>蒂芙尼小托尾</span>
                <span>西式</span>
                <span>伴娘服</span>
                <span>920/套</span>
                <span>74</span>
                <span><a href="lf/difuni.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>Zuhair Murad</span>
                <span>西式</span>
                <span>婚纱</span>
                <span>6388/套</span>
                <span>121</span>
                <span><a href="lf/Zuhair Murad.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>中式古典</span>
                <span>中式</span>
                <span>婚纱</span>
                <span>2439/套</span>
                <span>65</span>
                <span><a href="lf/zhongshi.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>西式燕尾</span>
                <span>西式</span>
                <span>西装</span>
                <span>3288/套</span>
                <span>27</span>
                <span><a href="lf/xinlang.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
            <li>
                <span>中式旗袍</span>
                <span>中式</span>
                <span>旗袍</span>
                <span>1388/套</span>
                <span>41</span>
                <span><a href="lf/mother.html"><img src="admin/view.png"></a><img src="admin/close.png"></span>
            </li>
        </ul>
        <button class="btn">保存修改</button>
    </div>
    <script src="jquery-3.5.0.js"></script>
    <script>
        $("#model").click(function(){
            $("#model-more").slideToggle("slow");
        })
        $("#base").click(function(){
            $("#ch-div").hide("slow");
            $("#user-div").hide("slow");
            $("#zc-div").hide("slow");
            $("#sy-div").hide("slow");
            $("#lf-div").hide("slow");
            $("#gz-div").hide("slow");
            $("#base-div").show("slow");
        })
        $(".btn").click(function(){
            alert("保存成功!");
        })
        $("#user").click(function(){
            $("#ch-div").hide("slow");
            $("#zc-div").hide("slow");
            $("#base-div").hide("slow");
            $("#sy-div").hide("slow");
            $("#lf-div").hide("slow");
            $("#gz-div").hide("slow");
            $("#user-div").show("slow");
        })
        $("#ch").click(function(){
            $("#base-div").hide("slow");
            $("#zc-div").hide("slow");
            $("#user-div").hide("slow");
            $("#sy-div").hide("slow");
            $("#gz-div").hide("slow");
            $("#lf-div").hide("slow");
            $("#ch-div").show("slow");
        })
        $("#zcr").click(function(){
            $("#base-div").hide("slow");
            $("#user-div").hide("slow");
            $("#ch-div").hide("slow");
            $("#sy-div").hide("slow");
            $("#gz-div").hide("slow");
            $("#lf-div").hide("slow");
            $("#zc-div").show("slow");
        })
        $("#sy").click(function(){
            $("#base-div").hide("slow");
            $("#user-div").hide("slow");
            $("#ch-div").hide("slow");
            $("#zc-div").hide("slow");
            $("#lf-div").hide("slow");
            $("#gz-div").hide("slow");
            $("#sy-div").show("slow");
        })
        $("#gz").click(function(){
            $("#base-div").hide("slow");
            $("#user-div").hide("slow");
            $("#ch-div").hide("slow");
            $("#zc-div").hide("slow");
            $("#sy-div").hide("slow");
            $("#lf-div").hide("slow");
            $("#gz-div").show("slow");
        })
        $("#lf").click(function(){
            $("#base-div").hide("slow");
            $("#user-div").hide("slow");
            $("#ch-div").hide("slow");
            $("#zc-div").hide("slow");
            $("#sy-div").hide("slow");
            $("#gz-div").hide("slow");
            $("#lf-div").show("slow");
        })
    </script>
</body>
</html>