<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia</title>
    <link rel="stylesheet" href="swiper.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: currentColor;
        }
        /*顶部*/
        #top{
            border: 1px 1px 0 1px solid black;
            width: 100%;
            height: 80px;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.09);
            line-height: 80px;
            background: #fff;
            position: fixed;
            top:0;
            z-index: 10;
        }
        #logo{
            text-align: center;
            margin-left: 5%;
            border-bottom: 1px black solid;
            width: 120px;
            height: 53px;
            float: left;
        }
        #logo > span:first-child{
            font-size: 30px;
            font-weight: 300;
        }
        #logo > span:last-child{
            letter-spacing: 8px;
        }
        #slogan{
            color: #aaa;
            margin-left: 5px;
            font-size: 10px;
            letter-spacing: 5px;
        }
        #sign{
            margin-right: 3%;
            line-height: 80px;
            text-align: center;
            margin-left: 5%;
            width: 120px;
            height: 53px;
            float: right;
        }
        #city-meau{
            position: absolute;
            height: 200px;
            width: 300px;
            left: 415px;
            top: 55px;
            background: white;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.09);
            display: none;
        }
        #city-meau > div{
            letter-spacing: 8px;
            height: 50px;
            text-align: center;
            line-height: 45px;
        }
        .cityName{
            color: #aaa;
            margin-left: 5px;
            font-size: 15px;
            letter-spacing: 5px;
        }
        /*顶部文字*/
        #city,#reload,#phone,#signin{
            color: #444;
            margin-left: 15px;
            font-size: 15px;
            letter-spacing: 3px;
        }
        #city:hover,#reload:hover,#signin:hover,.cityName:hover{
            color: #ff6499;
            cursor:pointer;
        }
        /*头部视频控件*/
        #content{
            width: 100%;
            height: 600px;
            text-align: center;
            margin-top: 80px;
        }
        #content > span{
            position: absolute;
            font-size: 50px;
            top: 20%;
            left: 40%;
            color: white;
        }
        #video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #online{
            width: 180px;
            height: 60px;
            padding: 15px 40px 15px 40px;
            background-color: #ff6499;
            color: white;
            border: 0;
            font-size: 16px;
            position: absolute;
            top: 40%;
            left: 48%;
            z-index: 1;
        }
        #online:hover{
            cursor:pointer;
            filter:brightness(0.9);
        }
        /*导航栏*/
        #meau{
            margin: 0 auto;
            height: 70px;
            width: 1000px;
            margin-top: 40px;
            text-align: center;

        }
        #meau > ul{
            list-style: none;
        }
        #meau > ul > li{
            color: #444;
            float: left;
            line-height: 70px;
            margin: 0 60px 0 50px;
        }
        #meau > ul > li > a:hover{
            color: #ff6499;
            cursor: pointer;
        }
        /*轮播图*/
        .swiper-container{
            height: 450px;
            width: 990px;
            margin: 0 auto;
            margin-top: 100px;
            margin-top: 20px;
            text-align: center;
        }
        .swiper-container img{
            width: 990px;
            height: 430px;
        }
        .swiper-pagination{
            --swiper-pagination-color:#ff6499;
        }
        /*风格案例*/
        .list{
            /* border: 1px solid; */
            height: 450px;
            width: 990px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .list > div:first-child{
            width: 100%;
            height: 30px;
            line-height: 30px;
            float: left;
        }
        .title{
            float: left;
            font-size: 25px;
            color: #333;
            font-weight: 400;
            margin-bottom: 28px;
            font-weight: 300;
        }
        .more{
            color: #444;
            font-size: 14px;
            float: right;
        }
        .more:hover {
            color: #ff6499;
        }
        .demo{
            height: 310px;
            width: 310px;
            margin-top: 20px;
            float: left;
            text-align: center;
        }
        .demo span{
            line-height: 310px;
            font-size: 30px;
            color: white;
            visibility: hidden;
            display: block;
            font-weight: 300;
            background: #ff6499;
            opacity: 0.9;
        }
        .demo:hover span{
            visibility: visible;
            cursor: pointer;
        }
        .list .demo:nth-of-type(2){
            margin-right: 30px;
        }
        .list .demo:nth-of-type(4){
            margin-left: 30px;
        }
        .demo-name{
            width: 310px;
            height: 60px;
            float: left;
            margin-top: 25px;
        }
        .demo-name-first{
            margin-right: 30px;
        }
        .demo-name-last{
            margin-left: 22px;
        }
        .demo-title{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .demo-price{
            font-size: 15px;
            color: #666;
        }
        /*热门城市*/
        #hot-city{
            width: 990px;
            height: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }
        #hot-city-title{
            width: 990px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: 200;
        }
        #hot-citys{
            height: 300px;
        }
        #hot-citys-left{
            height: 100%;
            width: 200px;
            float: left;
        }
        #hot-citys-mid{
            height: 100%;
            width: 600px;
            float: left;
        }
        #hot-citys-right{
            height: 100%;
            width: 182px;
            float: left;
        }
        .hot-citys-name{
            height: 50%;
            width: 200px;
            float: left;
        }
        #hot-citys-left div,#hot-citys-right div{
            width: 100%;
            height: 100%;
        }
        #hot-citys-left div img,#hot-citys-right div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hot-citys-name img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #hot-citys-left div span,#hot-citys-right div span{
            display: block;
            height: 40px;
            width: 100%;
            position: relative;
            top: -45px;
            font-size: 20px;
            line-height: 40px;
            background: rgba(0,0,0,0.6);
            color: #fff;
            opacity: 0.0;
            transition: 0.2s all ease;
        }
        .hot-citys-name span{
            display: block;
            height: 40px;
            width: 100%;
            position: relative;
            top: -44px;
            font-size: 20px;
            line-height: 40px;
            background: rgba(0,0,0,0.6);
            color: #fff;
            opacity: 0.0;
            transition: 0.3s all ease;
        }
        #hot-citys-left div:hover span,#hot-citys-right div:hover span{
            top: -305px;
            height: 100%;
            line-height: 80px;
            cursor: pointer;
            opacity: 0.8;
        }
        .hot-citys-name:hover span{
            font-size: 18px;
            top: -154px;
            height: 100%;
            width: 100%;
            cursor: pointer;
            opacity: 0.8;
        }
        /*底部*/
        #buttom{
            width: 100%;
            height: 350px;
            background: #333;
            margin-top: 30px;
        }
        .buttom-inf{
            width: 200px;
            height: 250px;
            float: left;
            margin: 0 auto;
            margin-top: 30px;
            margin-left: 200px;
            text-align: center;
        }
        #buttom div:first-child{
            margin-left: 450px;
        }
        .buttom-inf >span{
            font-size: 18px;
            color: #fff;
        }
        ul{
            margin-top: 30px;
            list-style-type: none;
        }
        li{
            margin: 19px;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <!-- 顶部 -->
    <div id="top">
        <div id="logo"><span>O&nbsp;</span><span>livia</span></div>
        <span id="slogan">定制一场TA的专属婚礼</span>
        <span id="city">成都</span>
        <div id="city-meau">
            <div>
                <span class="cityName">成都</span>
                <span class="cityName">北京</span>
                <span class="cityName">上海</span>
                <span class="cityName">广州</span>
            </div>
            <div>
                <span class="cityName">深圳</span>
                <span class="cityName">西安</span>
                <span class="cityName">重庆</span>
                <span class="cityName">杭州</span>
            </div>
            <div>
                <span class="cityName">苏州</span>
                <span class="cityName">昆明</span>
                <span class="cityName">青岛</span>
                <span class="cityName">武汉</span>
            </div>
            <div>
                <span class="cityName">长沙</span>
                <span class="cityName">郑州</span>
                <span class="cityName">宁波</span>
                <span class="cityName">福州</span>
            </div>    
        </div>
        <span id="reload">婚礼服务</span>
        <span id="phone">咨询电话：400-666-888</span>
        <div id="sign"><a href="sign.html" id="signin">登录</a></div>
    </div>
    <!-- 头部视频 -->
    <div id="content">
        <video id="video" autoplay="autoplay" loop="loop" muted="muted">
            <source src="./index/video.mp4" type="video/mp4">
        </video>
        <span>提供优质婚礼服务<br>留下最美好的婚礼时光</span>
        <button id="online"><a href="sign.html" style="color: #fff;">在线咨询顾问</a></button>
    </div>
    <!--导航栏-->
    <div id="meau">
        <ul>
            <li>
                <li><a href="index.html">首页</a></li>
                <li><a href="ch.html">婚礼策划</a></li>
                <li><a href="zcr.html">主持人</a></li>
                <li><a href="sy.html">婚礼摄影</a></li>
                <li><a href="gz.html">婚礼跟妆</a></li>
                <li><a href="lf.html">婚纱礼服</a></li>
            </li>
        </ul>
    </div>
    <!--轮播图-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="index/lbt1.jpg"></div>
          <div class="swiper-slide"><img src="index/lbt2.jpg"></div>
          <div class="swiper-slide"><img src="index/lbt3.jpg"></div>
          <div class="swiper-slide"><img src="index/lbt4.jpg"></div>
          <div class="swiper-slide"><img src="index/lbt5.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    <!--样式列表-->
    <div class="list">
        <div>
            <span class="title">唯美梦幻风</span>
            <a href="ch.html" class="more">更多</a>
        </div>
        <div class="demo" style="background: url(./index/list1-1.webp);">
            <span><a href="ch/ch1.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class="demo" style="background: url(./index/list1-2.webp);">
            <span><a href="ch/ch2.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class="demo" style="background: url(./index/list1-3.webp);">
            <span><a href="ch/ch3.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class= "demo-name demo-name-first">
            <p class="demo-title">搬到海边的迪士尼</p>
            <p class="demo-price">￥50000起·搬到海边的迪士尼</p>
        </div>
        <div class="demo-name">
            <p class="demo-title">这个世界好像有魔法</p>
            <p class="demo-price">￥50000起·这个世界好像有魔法</p>
        </div>
        <div class="demo-name demo-name-last">
            <p class="demo-title">一壶春色</p>
            <p class="demo-price">￥50000起·一壶春色</p>
        </div>
    </div>
    <div class="list">
        <div>
            <span class="title">清新森系</span>
            <a href="ch.html" class="more">更多</a>
        </div>
        <div class="demo" style="background: url(./index/list2-1.webp);">
            <span><a href="ch/ch4.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class="demo" style="background: url(./index/list2-2.webp);">
            <span><a href="ch/ch5.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class="demo" style="background: url(./index/list2-3.webp);">
            <span><a href="ch/ch6.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class= "demo-name demo-name-first">
            <p class="demo-title">TEN</p>
            <p class="demo-price">￥30000起·TENS</p>
        </div>
        <div class="demo-name">
            <p class="demo-title">Autumn sonata</p>
            <p class="demo-price">￥30000起·Autumn sonata</p>
        </div>
        <div class="demo-name demo-name-last">
            <p class="demo-title">印象派的花与木</p>
            <p class="demo-price">￥50000起·印象派的花与木</p>
        </div>
    </div>
    <div class="list">
        <div>
            <span class="title">简约轻奢</span>
            <a href="ch.html" class="more">更多</a>
        </div>
        <div class="demo" style="background: url(./index/list3-1.webp);">
            <span><a href="ch/ch7.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class="demo" style="background: url(./index/list3-2.webp);">
            <span><a href="ch/ch8.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class="demo" style="background: url(./index/list3-3.webp);">
            <span><a href="ch/ch9.html" style="color:#fff">了解详情 ></a></span> 
        </div>
        <div class= "demo-name demo-name-first">
            <p class="demo-title">甜甜的焦糖</p>
            <p class="demo-price">￥50000起·甜甜的焦糖</p>
        </div>
        <div class="demo-name">
            <p class="demo-title">Three Quarters Of Love</p>
            <p class="demo-price">￥50000起·Three Quarters Of Love</p>
        </div>
        <div class="demo-name demo-name-last">
            <p class="demo-title">穿过9¾站台，坐上5972号列车</p>
            <p class="demo-price">￥50000起·穿过9¾站台，坐上5972号列车</p>
        </div>
    </div>
    <!--热门城市-->
    <div id="hot-city">
        <div id="hot-city-title">
            <span>热门旅拍城市</span>
        </div>
        <div id="hot-citys">
            <div id="hot-citys-left">
                <div>
                    <img src="./index/dali.jpg">
                    <span>大理<br />&nbsp;&nbsp;&nbsp;——东方瑞士</span>
                </div>
            </div>
            <div id="hot-citys-mid">
                <div class="hot-citys-name">
                    <img src="./index/riben.jpg">
                    <span>日本<br />&nbsp;&nbsp;&nbsp;——全球最美赏樱地</span>
                </div>
                <div class="hot-citys-name">
                    <img src="./index/maerdaifu.jpg">
                    <span>马尔代夫<br />&nbsp;&nbsp;&nbsp;——ins最热海上珍珠</span>
                </div>
                <div class="hot-citys-name">
                    <img src="./index/balidao.jpg">
                    <span>巴厘岛<br />&nbsp;&nbsp;&nbsp;——网评"最美海景"</span>
                </div>
                <div class="hot-citys-name">
                    <img src="./index/balidao.jpg">
                    <span>三亚<br />&nbsp;&nbsp;&nbsp;——最具人气旅拍圣地</span>
                </div>
                <div class="hot-citys-name">
                    <img src="./index/xiamen.jpg">
                    <span>三亚<br />&nbsp;&nbsp;&nbsp;——最火网红蜜月岛</span>
                </div>
                <div class="hot-citys-name">
                    <img src="./index/qindao.jpg">
                    <span>青岛<br />&nbsp;&nbsp;&nbsp;——红瓦绿树,碧海蓝天</span>
                </div>
            </div>
            <div id="hot-citys-right">
                <div>
                    <img src="./index/pujidao.png">
                    <span>大理<br />&nbsp;&nbsp;&nbsp;——天堂之岛</span>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div id="buttom">
        <div class="buttom-inf">
            <span>
                阅读更多
            </span>
            <ul>
                <li><a href="about.html" style="color: #ccc;">关于我们</a></li>
                <li><a href="about.html" style="color: #ccc;">联系我们</a></li>
                <li><a href="about.html" style="color: #ccc;">加入我们</a></li>
                <li><a href="http://www.baidu.com" style="color: #ccc;">婚礼百科</a></li>
                <li>网站地图</li>
            </ul>
        </div>
        <div class="buttom-inf">
            <span>
                关注我们
            </span>
            <ul>
                <li><a href="https://weibo.com/" style="color: #ccc;">新浪微博</a></li>
                <li><a href="https://t.qq.com/" style="color: #ccc;">腾讯微博</a></li>
                <li><a href="https://wx.qq.com/" style="color: #ccc;">微信</a></li>
                <li>豆瓣</li>
                <li>优酷</li>
                <li>&nbsp;</li>
                <li>Olivia&nbsp;©&nbsp;版权所有</li>
            </ul>
        </div>
        <div class="buttom-inf">
            <span>
                友情链接
            </span>
            <ul>
                <li>七夕婚嫁网</li>
                <li>现代摄影网</li>
                <li>婚礼风尚</li>
            </ul>
        </div>
    </div>
    <script src="jquery-3.5.0.js"></script>
    <script>
        $("#city").mouseenter(function(){
            $("#city-meau").slideDown("slow");
        });
        $("#city-meau").mouseleave(function(){
            $("#city-meau").slideUp("slow");
        });
        $(".cityName").click(function(){
            let idx = $(this).text();
            $("#city").text(idx);
        })
    </script>
    <script src="swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            dynamicBullets: true,
            clickable:true
        },loop:true,
        autoplay: {
            delay:2000,
            disableOnInteraction: false,
            waitForTransition: false,
        }
        });
    </script>
</body>
</html>