<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Quarters Of Love</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #F3F3F3;
        }
        /*顶部*/
        #top{
            border: 1px 1px 0 1px solid black;
            width: 100%;
            height: 80px;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.09);
            line-height: 80px;
            background: #fff;
            position: fixed;
            top:0;
            z-index: 10;
        }
        #logo{
            text-align: center;
            margin-left: 5%;
            border-bottom: 1px black solid;
            width: 120px;
            height: 53px;
            float: left;
        }
        #logo > span:first-child{
            font-size: 30px;
            font-weight: 300;
        }
        #logo > span:last-child{
            letter-spacing: 8px;
        }
        #slogan{
            color: #aaa;
            margin-left: 5px;
            font-size: 10px;
            letter-spacing: 5px;
        }
        #sign{
            margin-right: 3%;
            line-height: 80px;
            text-align: center;
            margin-left: 5%;
            width: 120px;
            height: 53px;
            float: right;
        }
        #city-meau{
            position: absolute;
            height: 200px;
            width: 300px;
            left: 415px;
            top: 6%;
            background: white;
            box-shadow: 0 2px 4px 2px rgba(0,0,0,.09);
            display: none;
        }
        #city-meau > div{
            letter-spacing: 8px;
            height: 45px;
            text-align: center;
            line-height: 45px;
        }
        .cityName{
            color: #aaa;
            margin-left: 5px;
            font-size: 15px;
            letter-spacing: 5px;
        }
        /*顶部文字*/
        #city,#reload,#phone,#signin{
            color: #444;
            margin-left: 15px;
            font-size: 15px;
            letter-spacing: 3px;
        }
        #city:hover,#reload:hover,#signin:hover,.cityName:hover{
            color: #ff6499;
            cursor:pointer;
        }
        /*标题*/
        #title{
            margin-top: 100px;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        #home{
            display: block;
            height: 60px;
            width: 1000px;
            margin: 0 auto;
            font-size: 18px;
            font-weight: 320;
            letter-spacing: 2px;
        }
        #home span:nth-of-type(2){
            color: #444;
        }
        #home span:last-child{
            color: #ff6499;
        }
        #home span:first-child:hover{
            color: #ff6499;
            cursor: pointer;
        }
        /*展示栏*/
        #content{
            background: #fff;
            width: 800px;
            height: 2000px;
            margin: 0 auto;
            padding: 20px;
        }
        #content-title{
            height: 180px;
            width: 720px;
            margin: 0 auto;
            padding: 30px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-weight: 200;
            margin-bottom: 30px;
        }
        span{
            font-size: 15px;
            letter-spacing: 3px;
        }
        #pirc{
            height: 600px;
            width: 720px;
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
        }
        .content-img{
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        #fixed{
            height: 200px;
            width: 300px;
            margin-top: 200px;
            position: fixed;
            top: 0;
            left: 1400px;
            background: #fff;
        }
        #fixed div{
            width: 100%;
            height: 130px;
            border-bottom: #aaa 1px solid;
            text-align: center;
            font-size: 20px;
            line-height: 150px;
        }
        #fixed button{
            height: 40px;
            width: 200px;
            border: 0;
            background: #ff6499;
            color: #fff;
            margin-top: 10px;
            margin-left: 50px;
        }
        /*底部*/
        #buttom{
            width: 100%;
            height: 350px;
            background: #333;
            margin-top: 30px;
        }
        .buttom-inf{
            width: 200px;
            height: 250px;
            float: left;
            margin: 0 auto;
            margin-top: 30px;
            margin-left: 200px;
            text-align: center;
        }
        #buttom div:first-child{
            margin-left: 450px;
        }
        .buttom-inf >span{
            font-size: 18px;
            color: #fff;
        }
        ul{
            margin-top: 30px;
            list-style-type: none;
        }
        li{
            margin: 19px;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="logo"><span>O&nbsp;</span><span>livia</span></div>
        <span id="slogan">定制一场TA的专属婚礼</span>
        <span id="city">成都</span>
        <div id="city-meau">
            <div>
                <span class="cityName">成都</span>
                <span class="cityName">北京</span>
                <span class="cityName">上海</span>
                <span class="cityName">广州</span>
            </div>
            <div>
                <span class="cityName">深圳</span>
                <span class="cityName">西安</span>
                <span class="cityName">重庆</span>
                <span class="cityName">杭州</span>
            </div>
            <div>
                <span class="cityName">苏州</span>
                <span class="cityName">昆明</span>
                <span class="cityName">青岛</span>
                <span class="cityName">武汉</span>
            </div>
            <div>
                <span class="cityName">长沙</span>
                <span class="cityName">郑州</span>
                <span class="cityName">宁波</span>
                <span class="cityName">福州</span>
            </div>    
        </div>
        <span id="reload">婚礼服务</span>
        <span id="phone">咨询电话：400-666-888</span>
        <div id="sign"><span id="signin">登录</span></div>
    </div>
    <div id="title">
        <div id="home"><span id="index">首页&nbsp;</span><span>/&nbsp;婚礼策划</span>&nbsp;/&nbsp;<span>案例详情</span></div>
    </div>
    <div id="content">
        <div id="content-title">
            <h1>茜素深红【 Three Quarters Of Love 】</h1>
            <span>
                两个人的爱情<br>
                要若分为四份则<br>
                相遇 相知 相爱 相守<br>
                四分之三的爱寓意<br>
                双方 相知相爱<br>
                最后 相守一生
            </span>
        </div>
        <div id="pirc">
            <img src="ch8-1.jpg" class="content-img">
            <img src="ch8-2.jpg" class="content-img">
            <img src="ch8-3.jpg" class="content-img">
        </div>
    </div>
    <div id="fixed">
        <div>Three Quarters Of Love</div>
        <button>咨询顾问</button>
    </div>
    <!--底部-->
    <div id="buttom">
    <div class="buttom-inf">
        <span>
            阅读更多
        </span>
        <ul>
            <li>关于我们</li>
            <li>联系我们</li>
            <li>加入我们</li>
            <li>婚礼百科</li>
            <li>网站地图</li>
        </ul>
    </div>
    <div class="buttom-inf">
        <span>
            关注我们
        </span>
        <ul>
            <li>新浪微博</li>
            <li>腾讯微博</li>
            <li>微信</li>
            <li>豆瓣</li>
            <li>优酷</li>
            <li>&nbsp;</li>
            <li>Olivia&nbsp;©&nbsp;版权所有</li>
        </ul>
    </div>
    <div class="buttom-inf">
        <span>
            友情链接
        </span>
        <ul>
            <li>七夕婚嫁网</li>
            <li>现代摄影网</li>
            <li>婚礼风尚</li>
        </ul>
    </div>
    </div>
    <script>
        var home = document.getElementById("index");
        home.onclick = function(){
            window.location.replace("../index.html");
        }
    </script>
</body>
</html>